@import ../../../styles/helpers

.cNavItem
  font-size: 1.2em
  line-height: 1.6em
  cursor: pointer
  transition: color 0.5s ease
  margin-top: 1px

.navQText
  color: #fff
  font-size: 1.1em
  font-weight: 700
  text-transform: uppercase
  font-family: Arial
  transition: color 0.5s ease


.navQText:hover
  color: #fb7f7f


.cNavQText
  padding: 20px
  -webkit-box-flex: 1
  -webkit-flex: 1
  -ms-flex: 1
  flex: 1


@media (max-width: 1200px)
  .navQText
    color: #fff
    font-size: 0.8em
    font-weight: 700
    text-transform: uppercase
  
  .cNavQText
    padding: 15px
  


.navQTextMobile,
.navQTextMobile > button
  color: white
  font-family: $font-main
  font-weight: 500
  font-size: 6vw
  line-height: 6.6vw
  text-transform: uppercase
  transition: color 0.5s ease
  padding: 0
  height: initial

.navQTextMobile
  color: white
  font-family: Arial, sans-serif
  font-weight: bold
  font-size: 6vw
  line-height: 6.6vw
  width: calc(100% - 60px)
  transition: color 0.5s ease
  margin: 0 auto 16px
  padding-bottom: 6px
  padding-left: 3px
  border-bottom: 2px solid #b94841

.navQTextMobile div button
  padding: 0
  text-transform: uppercase
  font-size: 6vw
  height: unset
  height: 6.6vw
  font-family: $font-main
  font-weight: 500
  display: flex
  flex-direction: row-reverse
  & i    
    margin-left: 12px



.navQTextMobile ul
  right: -30px
  top: 140%


.navQTextMobile:hover,
.navQTextMobile:active
  color: #b94841

