@import ../../styles/helpers

.footerContainer
  background-size: contain
  background-color: $purple
  background-repeat: no-repeat
  border: none
  margin: auto
  padding-top: 4rem
  color: $white
  box-sizing: border-box

.footer
  display: -webkit-box
  display: -webkit-flex
  display: -ms-flexbox
  display: flex
  -webkit-box-pack: justify
  -webkit-justify-content: space-between
  -ms-flex-pack: justify
  justify-content: space-between
  -webkit-flex-wrap: wrap
  -ms-flex-wrap: wrap
  flex-wrap: wrap
  -webkit-box-align: center
  -webkit-align-items: center
  -ms-flex-align: center
  align-items: center
  font-size: 14px
  flex-direction: column
  max-width: 1400px
  margin: 0 auto
  padding-bottom: 30px
  box-sizing: border-box


.picContainer
    width: 25%
    min-width: 250px
    display: flex
    -webkit-box-pack: center
    -webkit-justify-content: center
    -ms-flex-pack: center
    justify-content: center
    -webkit-box-align: center
    -webkit-align-items: center
    -ms-flex-align: center
    align-items: center



.picContainer span
  width: 50%  


.picContainer .footerLogo  
  object-fit: contain
  width: 100% !important
  height: unset !important

.logo
    font-family: Nine Tsuki
    font-size: 6vw
    +w
        font-size: 10vw

.footerBottom
  display: flex
  flex-direction: row
  margin-top: 2rem
  padding: 0.5rem 1rem
  width: 100%
  align-items: center
  box-sizing: border-box


.copyright
  flex: 1
  color: #fff
  font-size: 1rem
  text-align: left


.social
  flex: 1
  display: flex
  flex-direction: row
  justify-content: center
  align-items: center
  grid-gap: 2rem


.text
  flex: 1
  color: #fff
  font-size: 1rem
  text-align: right
  font-family: Chakra Petch,sans-serif


.picContainer:hover
  transform: scale(1.05)
  transition-timing-function: ease-in-out
  transition: 0.2s


  
@media (min-width: 768px)
  .footerContainer
    padding-top: 6rem
  .copyright
    font-size: 1.3rem  
  .text
    font-size: 1.3rem
  


@media (min-width: 1300px)
  .footerContainer
    padding-top: 6rem
  


@media (min-width: 1600px)
  .footerContainer
    padding: 4rem 0 3rem
    box-sizing: border-box
  .footerBottom
    margin-top: 5rem  
    box-sizing: border-box
  

