@import ../../styles/helpers

.page
    overflow: hidden
    background-color: #141518
    background-color: #0b0d0fe5

.hidden
    display: none

.container
    margin-top: 0px
    +t    
        margin-top: 0rem