@tailwind base
@tailwind components
@tailwind utilities

@import ./styles/vars
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap")
@import url("https://fonts.googleapis.com/css2?family=Mulish:wght@200;300;400;500;600;700;800;900&family=Roboto:wght@100;300;400;500;700;900&display=swap")

@import url("https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap")

@import url("https://fonts.googleapis.com/css2?family=Titillium+Web:wght@200;300;400;600;700;900&display=swap");

@font-face 
  font-family: "Nine Tsuki"
  font-weight: 400
  font-style: normal
  src: url("./assets//fonts//NineTsukiRegular.ttf") format("truetype")


.font-roboto
  font-family: "Inter", Arial, sans-serif


.font-mulish
  font-family: "Inter", Arial, sans-serif


.civic-pass--hidden
  margin-top: -73px
  min-height: 100px


@import url("https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap")

body
  font-family: var(--font-main)
  color: var(--chakra-colors-white)
  background-color: #141518
  transition-property: background-color
  transition-duration: var(--chakra-transition-duration-normal)
  line-height: var(--chakra-lineHeights-shorter)


// Wallet button
.wallet-adapter-button-trigger
  background-color: transparent !important
  padding: 0
  margin: 0
